# Generated by iptables-save v1.6.0 on Tue Sep 15 17:28:50 2020
*nat
:PREROUTING ACCEPT [6:384]
:INPUT ACCEPT [6:384]
:OUTPUT ACCEPT [4:240]
:POSTROUTING ACCEPT [4:240]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Tue Sep 15 17:28:50 2020
# Generated by iptables-save v1.6.0 on Tue Sep 15 17:28:50 2020
*filter
:INPUT ACCEPT [155:32797]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [144:40762]
-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -j ACCEPT
COMMIT
# Completed on Tue Sep 15 17:28:50 2020
